{
  "name": "furaffinity-features",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "build:Furaffinity-Request-Helper": "webpack --config ./Furaffinity-Request-Helper/webpack.config.cjs",
    "build:Furaffinity-Submission-Image-Viewer": "webpack --config ./Furaffinity-Submission-Image-Viewer/webpack.config.cjs",
    "build:Furaffinity-Match-List": "webpack --config ./Furaffinity-Match-List/webpack.config.cjs",
    "build:Furaffinity-Loading-Animations": "webpack --config ./Furaffinity-Loading-Animations/webpack.config.cjs",
    "build:Furaffinity-Custom-Pages": "webpack --config ./Furaffinity-Custom-Pages/webpack.config.cjs",
    "build:Furaffinity-Custom-Settings": "webpack --config ./Furaffinity-Custom-Settings/webpack.config.cjs",
    "build:FA-Infini-Gallery": "webpack --config ./FA-Infini-Gallery/webpack.config.cjs",
    "build:FA-Infini-Gallery-Deps": "node build-scripts/build-with-deps.cjs ./FA-Infini-Gallery/webpack.config.cjs",
    "build:FA-Embedded-Image-Viewer": "webpack --config ./FA-Embedded-Image-Viewer/webpack.config.cjs",
    "build:FA-Embedded-Image-Viewer-Deps": "node build-scripts/build-with-deps.cjs ./FA-Embedded-Image-Viewer/webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/chrome": "^0.0.287",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/webextension-polyfill": "^0.12.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  }
}
