{
    "cSpell.words": [
        "adoptables",
        "aeromorph",
        "alicorn",
        "alltime",
        "anthro",
        "antifeature",
        "argonian",
        "asari",
        "atype",
        "avali",
        "backcolor",
        "bangaa",
        "bezier",
        "buddylist",
        "burmecian",
        "chakat",
        "chiss",
        "chocobo",
        "chupacabra",
        "citra",
        "columnpage",
        "controlpanelnav",
        "corvid",
        "ddmenu",
        "deathclaw",
        "digimon",
        "docsify",
        "dracat",
        "draenei",
        "dragonborn",
        "drell",
        "drow",
        "eidownload",
        "elcor",
        "Elems",
        "esversion",
        "ewok",
        "exsettings",
        "fanart",
        "favbutton",
        "faving",
        "felkin",
        "ferrin",
        "flaloadingbarstyle",
        "flaspinnerstyle",
        "Flattend",
        "fluffdirt",
        "forecolor",
        "fullview",
        "Furaffinitiy",
        "Furaffinity",
        "Fursona",
        "fursuit",
        "fursuiting",
        "hanar",
        "housecat",
        "iksar",
        "Infini",
        "jackalope",
        "jogauni",
        "kaiju",
        "kemonomimi",
        "khajiit",
        "kitsune",
        "komodo",
        "koopa",
        "krogan",
        "langurhali",
        "loadingbar",
        "lombax",
        "manticore",
        "matchlist",
        "messagecenter",
        "Midori",
        "Midori's",
        "mimiga",
        "mobian",
        "moogle",
        "mustelid",
        "navhideonmobile",
        "neopet",
        "nephilim",
        "nevrean",
        "newtwink",
        "olingo",
        "panable",
        "perpage",
        "peryton",
        "procyonid",
        "profilebanner",
        "protogen",
        "protoss",
        "quarian",
        "quoll",
        "reptillian",
        "rexouium",
        "ronso",
        "sabercats",
        "sabertooth",
        "salarian",
        "sangheili",
        "sergal",
        "settingreset",
        "settingscontainer",
        "shiba",
        "shorthair",
        "sifaka",
        "standardpage",
        "stockart",
        "synx",
        "tagless",
        "tanuki",
        "tauntaun",
        "taur",
        "tauren",
        "tiefling",
        "trandoshan",
        "turian",
        "twilek",
        "unfav",
        "userscripts",
        "viera",
        "Violentmonkey",
        "vore",
        "Webcomic",
        "webext",
        "webextension",
        "wickerbeast",
        "windsurfrules",
        "wookiee",
        "xenomorph",
        "yautja",
        "yinglet",
        "yokai",
        "yordle",
        "yoshi",
        "zerg",
        "zoomable",
        "zorgoia"
    ],
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/build": true,
        "**/.vs": true,
        "**/.github": true,
        "**/bin": true,
        "**/obj": true,
        "**/Properties": true,
        "**/packages": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.github": true,
        "**/bin": true,
        "**/obj": true,
        "**/Properties": true,
        "**/packages": true
    },
    "files.eol": "\n"
}